{
    "tasks": [
        {
            "label": "Build (Debug)",
            "type": "shell",
            "command": "clang",
            "problemMatcher": "$gcc",
            "windows": {
                "args": [ "-g", "${file}", "-lm", "-o", "${fileBasenameNoExtension}.exe" ],
            },
            "linux": {
                "args": [ "-g", "${file}", "-lm", "-o", "${fileBasenameNoExtension}" ],
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Build (Release)",
            "type": "shell",
            "command": "clang",
            "problemMatcher": "$gcc",
            "windows": {
                "args": [ "-O2", "${file}", "-lm", "-o", "${fileBasenameNoExtension}.exe" ],
            },
            "linux": {
                "args": [ "-O2", "${file}", "-lm", "-o", "${fileBasenameNoExtension}" ],
            },
            "group": "build"
        }
    ],
    "version": "2.0.0"
}